spring.application.name=ApiGateway

server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Admin@123

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##  Register with Eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

jwt.secret=your_jwt_secret_key_which_should_be_very_secure
jwt.expiration=86400000

spring.cloud.config.import-check.enabled=false

