spring:
  cloud:
    gateway:
      routes:
        - id: auth
          uri: http://localhost:8084
          predicates:
            - Path=/auth/**

        - id: reception-service
          uri: lb://ReceptionService
          predicates:
            - Path=/booking/**

        - id: staff-service
          uri: lb://StaffService
          predicates:
            - Path=/staff/**

        - id: room-service
          uri: lb://RoomService
          predicates:
            - Path=/roomservice/**